<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Shipping</title>
        <link rel="stylesheet" href="css/Shipping.css" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="wrapper">
            <header>
                <nav>
                    <div class="openMenu"><i class="fa fa-bars"></i></div>
                    <div class="logo">
                        <a href="Index.html"><img src="./img/amseenlogo.png" alt="" /></a>
                    </div>
                    <ul class="nav-links">
                        <li class="shop">
                            Shop
                            <ol>
                                <li><a href="Shop.html">All</a></li>
                                <li><a href="Shop.html">Bracelets</a></li>
                                <li><a href="Shop.html">Earings</a></li>
                                <li><a href="Shop.html">Rings</a></li>
                                <li><a href="Shop.html">Necklaces</a></li>
                            </ol>
                        </li>
                        <li class="info">
                            Info
                            <ol>
                                <li><a href="About.html">About</a></li>
                                <li><a href="Shipping.html">Shipping</a></li>
                                <li><a href="Terms.html">Terms</a></li>
                                <li><a href="ContactUs.html">Contact</a></li>
                            </ol>
                        </li>
                        <div class="closeMenu"><i class="fa fa-times"></i></div>
                    </ul>
                    <ul class="right-icons">
                        <li>
                            <a href="Search.html"><i class="fa fa-search" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </nav>
            </header>
            <!---------------------- main ------------------------->
            <main>
                <div class="side-list">
                    <ul>
                        <li>
                            <a href="About.html">About Us</a>
                        </li>
                        <li>
                            <a href="Shipping.html">Shipping</a>
                        </li>
                        <li><a href="Terms.html">Terms</a></li>
                        <li>
                            <a href="ContactUs.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="middle-line"></div>
                <div class="terms">
                    <h1>DELIVERY</h1>
                    <p>
                        As soon as your order ships you will receive an email notification with a link to your tracking.
                        All made to order pieces of jewelry will ship out 10-20 business days (2-4 weeks) from your date
                        of purchase. All in stock items, including nail polish will be sent out in 1-2 business days.
                        <br />
                        <br />
                        Our shipping carriers are UPS, DHL, and DHL E-commerce. Jewelry orders are sent out via UPS
                        Ground, UPS 3-Day Select, UPS 2nd Day Air, and UPS Overnight. Ground shipping is free with any
                        jewelry purchase over $250, and costs a base rate of $8. Ground shipping transit time is 2-5
                        business days.
                        <br />
                        <br />
                        Nail polish and ring size tools will travel via DHL E-commerce and take 3-8 business days in
                        transit. Price starts at $5 increases with weight. All shipping fees will be quoted in the
                        shopping cart before finalizing your order.
                        <br />
                        <br />
                        If you notice any delays or issues while tracking your package please contact the carrier for
                        help. We are not able to provide additional insight on packages once they are en route.
                        <br />
                        <br />
                        If you need to change your shipping address before your order is shipped please promptly email
                        inquiries@amseen.com. We are not able to redirect orders once they are in transit, in this event
                        please contact the carrier with your tracking number for any special delivery requests.
                        <br />
                        <br />
                        Please note that for domestic jewelry orders we use UPS and cannot deliver to PO boxes. We
                        strongly recommend adding signature for orders valued over $500, or opting for shipping
                        insurance at checkout with Route. If your package is lost or stolen we will do everything we can
                        to assist you, however, we are no longer responsible for packages once they are in transit.
                    </p>
                    <br />
                    <h1>RETURN</h1>
                    <p>
                        Most pieces are handmade to order, please consider this when you make your purchase.
                        <br />
                        <br />
                        If you are unhappy with your purchase please notify us of your return within 7 days of your
                        order's receipt at inquiries@amseen.com and we will provide you with a return shipping label.
                        <br />
                        <br />
                        In stock pieces and orders cancelled within 3 days are eligible for a full refund to the
                        original payment method. All made to order pieces will be subject to a 15% restocking fee or
                        issued in store credit according to the customer's preference. A $10 return shipping fee will be
                        deducted from your refund.
                        <br />
                        <br />
                        Some items are not eligible for return, such as rings in small or large sizes, pieces with
                        engraving, and scratched or worn items. For international orders return shipping fees will be
                        the responsibility of the customer.
                        <br />
                        <br />
                        All nail polish is final sale and not eligible for exchange. If you have received a defective
                        bottle of polish please let us know and we are more than happy to replace it for you. We are not
                        able to refund for leaking or broken bottles of polish unless the shipment is covered by Route
                        shipping insurance.
                        <br />
                        <br />
                        Please allow 3-5 business days after we have received your return for the funds refund to
                        complete.
                        <br />
                        <br />
                        If you are unhappy with your purchase please notify us of your return within 7 days of your
                        order's receipt at inquiries@amseen.com and we will provide you with a return shipping label.
                        <br />
                        <br />
                        In stock pieces and orders cancelled within 3 days are eligible for a full refund to the
                        original payment method. All made to order pieces will be subject to a 15% restocking fee or
                        issued in store credit according to the customer's preference. A $10 return shipping fee will be
                        deducted from your refund.
                        <br />
                        <br />
                        Some items are not eligible for return, such as rings in small or large sizes, pieces with
                        engraving, and scratched or worn items. For international orders return shipping fees will be
                        the responsibility of the customer.
                        <br />
                        <br />
                        All nail polish is final sale and not eligible for exchange. If you have received a defective
                        bottle of polish please let us know and we are more than happy to replace it for you. We are not
                        able to refund for leaking or broken bottles of polish unless the shipment is covered by Route
                        shipping insurance.
                        <br />
                        <br />
                        Please allow 3-5 business days after we have received your return for the funds refund to
                        complete.
                    </p>
                    <br />
                    <h1>REPAIR</h1>
                    <p>
                        If a piece gets damaged and you need a repair email inquiries@amseen.com to inquire about your
                        specific case.
                        <br />
                        <br />
                        If you would like your ring sized up or down there is a $45 fee. Customer is to pay shipping.
                        Repairs/sizing may take 1-3 weeks.
                    </p>
                </div>
            </main>
            <!--------------------- footer ---------------------->
            <footer>
                <section>
                    <div class="social-media">
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"> <i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                        <a href="#"> <i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    </div>
                    <div class="subscribe">
                    <form>
                        <input type="text" name="" value="" placeholder=" Your email address" />
                    </form>
                    <div class="submit">
                        <input type="submit" value="Submit" />
                    </div>
                </div>
                </section>
            </footer>
        </div>
        <script src="./js/app.js"></script>
    </body>
</html>
